# plantask

app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: CameraHelper.java  Common.java
app/src/main/java/WebService/: IcallBackWebReponse.java  WebThreadDo.java  Webservice.java
app/src/main/java/com/epoluodi/plantask/: CameraHelper.java  Common.java  DetailList.java  GPS_Server.java  JiXiuScanActivity.java  MainActivity.java  MenuActivity.java  VerifyAppActivity.java  WQActivity.java  WebActivity.java
app/src/main/java/com/epoluodi/plantask/Scan/: IScanLine.java  ScanActivity.java
app/src/main/java/com/epoluodi/plantask/Scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/epoluodi/plantask/Scan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/epoluodi/plantask/Scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: jh_select.xml  menu10.xml  menu3.xml  menu4.xml  menu5.xml  menu6.xml  menu7.xml  menu8.xml  menu9.xml  wq_select.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_ji_xiu_scan.xml  activity_main.xml  activity_menu.xml  activity_verify_app.xml  activity_web.xml  activity_wq.xml  istview.xml  list.xml  scan_activity.xml  viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
