<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.epoluodi.plantask.JiXiuScanActivity">


    <ImageView
        android:clickable="true"
        android:id="@+id/btnreturn"
        android:layout_marginTop="8dp"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_bar_left_selector"
        />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/scan_selector"
        android:id="@+id/scanimg"
        android:clickable="true"/>


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_below="@+id/scanimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="救援号"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:textSize="18dp"
            android:id="@+id/t1"
            android:textColor="@color/blackTransparent4"
            />
        <TextView
            android:layout_below="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textSize="22dp"
            android:id="@+id/jynum"
            android:textColor="@color/blackTransparentA"
            />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/r2"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到达时间"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:textSize="18dp"
            android:id="@+id/t2"
            android:textColor="@color/blackTransparent4"
            />
        <TextView
            android:layout_below="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textSize="22dp"
            android:id="@+id/ddtime"
            android:textColor="@color/blackTransparentA"
            />
    </RelativeLayout>


    <RelativeLayout

        android:layout_below="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="报修人"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:textSize="18dp"
            android:id="@+id/t3"
            android:textColor="@color/blackTransparent4"
            />
        <TextView
            android:layout_below="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textSize="22dp"
            android:id="@+id/bxr"
            android:textColor="@color/blackTransparentA"
            />
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/btnsubmit"
        android:layout_alignParentBottom="true"


        />
</RelativeLayout>
