<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.epoluodi.plantask.MenuActivity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="中远电梯 App应用"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/t1"
        android:id="@+id/l1"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:id="@+id/menu1"

            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img1"
            
                android:src="@drawable/jh_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img1"
                android:text="计划任务"
                android:textColor="@color/black"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/menu2"

            >
            <ImageView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img2"

                android:src="@drawable/wq_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img2"
                android:text="外勤助手"
                android:textColor="@color/black"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="true"
            android:id="@+id/menu3"
            >
            <ImageView
                android:padding="8dp"

                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img3"

                android:src="@drawable/menu3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img3"
                android:text="电梯巡检管理"
                android:textColor="@color/black"

                />

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:id="@+id/menu4"

            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img4"

                android:src="@drawable/menu4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img4"
                android:text="维保单上传查询"
                android:textColor="@color/black"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/menu5"
            >
            <ImageView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img5"

                android:src="@drawable/menu5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img5"
                android:text="维保单下载"
                android:textColor="@color/black"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/menu6"
            >
            <ImageView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img6"

                android:src="@drawable/menu6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img6"
                android:text="员工登录"
                android:textColor="@color/black"

                />

        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>
