<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一月"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/title"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/background"
            android:id="@+id/img1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/background"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="30dp"
            android:id="@+id/img2"
            />


    </RelativeLayout>

</LinearLayout>
